# tienda-inventario

./: README.md
tienda-inventario-backend/: pom.xml
tienda-inventario-backend/src/main/java/com/tienda/inventario/: TiendaInventarioApplication.java
tienda-inventario-backend/src/main/java/com/tienda/inventario/config/: WebConfig.java
tienda-inventario-backend/src/main/java/com/tienda/inventario/controller/: ProductoController.java
tienda-inventario-backend/src/main/java/com/tienda/inventario/model/: Producto.java
tienda-inventario-backend/src/main/java/com/tienda/inventario/repository/: ProductoRepository.java
tienda-inventario-backend/src/main/java/com/tienda/inventario/service/: ProductoService.java
tienda-inventario-frontend/: package-lock.json  package.json
tienda-inventario-frontend/public/: index.html
tienda-inventario-frontend/src/: App.js  index.js
tienda-inventario-frontend/src/components/: ActualizarEliminar.js  AgregarProducto.js  ListarProductos.js
